NODE_ENV=production
VUE_APP_BASE_API="https://api2.allinnb.com/admin"
#文件上传接口API
VUE_APP_UPLOAD_URL="/fast-file/fileWithout/uploadGroup/group2"
#图片,pdf预览拼接
VUE_APP_PREVIEW_URL="/fast-file/fileWithout/downLoadFiles?url="
#word预览拼接
VUE_APP_WORD_PREVIEW= "/kkFileView/onlinePreview?url="
#word预览拼接IP
VUE_APP_WORD_PREVIEW_IP= "http://10.30.5.20:7081/"
#pdf预览拼接
VUE_APP_PDF_PREVIEW= "/pdf-preview/web/viewer.html?file="
#文件分片上传接口API
VUE_APP_UPLOAD_PART_URL="/fast-file/fileWithout/uploadPartGroup/group2"
VITE_BASE_URL="/"